# equipo-03-proyecto-bytescolaborativos

./: .gitignore  LICENSE  README.md  pom.xml
.devcontainer/: devcontainer.env.demo  devcontainer.json  docker-compose.yml  setup.sh
src/main/java/com/equipo03/motorRecomendaciones/: MotorRecomendacionesApplication.java
src/main/java/com/equipo03/motorRecomendaciones/config/: CustomUserDetailsService.java  GlobalExceptionHandler.java  JwtAuthorizationFilter.java  JwtUtil.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/equipo03/motorRecomendaciones/controller/: AuthController.java  RatingController.java  RecomendationController.java  TournamentController.java  UserController.java
src/main/java/com/equipo03/motorRecomendaciones/controller/impl/: RatingControllerImpl.java  RecomendationControllerImpl.java  TournamentControllerImpl.java  UserControllerImpl.java
src/main/java/com/equipo03/motorRecomendaciones/dto/: ApiError.java  JwtResponseDTO.java  LoginRequestDTO.java  ProductDTO.java  RatingRequestDTO.java  RatingResponseDTO.java  RegisterRequestDTO.java  TournamentCreatedResponseDTO.java  TournamentDetailResponseDTO.java  TournamentJoinRequestDTO.java  TournamentJoinResponseDTO.java  TournamentRequestDTO.java  TournamentResponseDTO.java  UserDTO.java
src/main/java/com/equipo03/motorRecomendaciones/dto/records/: DatosProducto.java  ProductoPuntuado.java
src/main/java/com/equipo03/motorRecomendaciones/dto/request/: LoginRequestDto.java  RatingRequestDTO.java  TournamentJoinRequestDTO.java  TournamentRequestDTO.java  UserRequestDto.java
src/main/java/com/equipo03/motorRecomendaciones/dto/response/: RatingResponseDTO.java  TournamentCreatedResponseDTO.java  TournamentDetailResponseDTO.java  TournamentJoinResponseDTO.java  TournamentResponseDTO.java
src/main/java/com/equipo03/motorRecomendaciones/enums/: TournamentStatus.java
src/main/java/com/equipo03/motorRecomendaciones/exception/: BadRequestException.java  ResourceNotFoundException.java
src/main/java/com/equipo03/motorRecomendaciones/mapper/: MapperConfiguration.java  ParticipationMapper.java  ProductMapper.java  RatingMapper.java  TournamentMapper.java  UserMapper.java
src/main/java/com/equipo03/motorRecomendaciones/model/: Product.java  Rating.java  Recommendation.java  Tournament.java  TournamentParticipation.java  User.java
src/main/java/com/equipo03/motorRecomendaciones/model/enums/: Role.java  TournamentStatus.java
src/main/java/com/equipo03/motorRecomendaciones/repository/: ProductRepository.java  RatingRepository.java  RecommendationRepository.java  TournamentParticipationRepository.java  TournamentRepository.java  UserRepository.java
src/main/java/com/equipo03/motorRecomendaciones/respository/: TournamentRepository.java
src/main/java/com/equipo03/motorRecomendaciones/service/: RatingService.java  RecommendationService.java  TournamentService.java  UserService.java
src/main/java/com/equipo03/motorRecomendaciones/service/impl/: RecomendationServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yaml  data.sql
src/test/java/com/equipo03/motorRecomendaciones/: MotorRecomendacionesApplicationTests.java  UserServiceTest.java
src/test/java/com/equipo03/motorRecomendaciones/controller/: TounramentControllerTest.java
src/test/java/com/equipo03/motorRecomendaciones/service/: RecommendationServiceTest.java  TournamentServiceTest.java  UserServiceTest.java
